<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/date"
        android:textSize="48sp"
        android:gravity="center" />
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:id="@+id/dow"
        android:textSize="48sp" />
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:id="@+id/time"
        android:textSize="48sp" />
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:id="@+id/battery"
        android:textSize="48sp" />
</LinearLayout>

